# JPAuthentication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jadaperkasa/mifaredesfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadaperkasa/mifaredesfire/: MainActivity.java  fingerPrint.java
app/src/main/java/com/jadaperkasa/mifaredesfire/common/: mainApp.java
app/src/main/java/com/jadaperkasa/mifaredesfire/service/json/: Operatorobject.java  PasswordObject.java  responseUpload.java
app/src/main/java/com/jadaperkasa/mifaredesfire/service/repository/: RestRepo.java
app/src/main/java/com/jadaperkasa/mifaredesfire/service/rest/: PostToCloud.java  retroofitInstance.java
app/src/main/java/com/jadaperkasa/mifaredesfire/tools/: InternetService.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/drawable-anydpi/: ic_action_daftar.xml  ic_action_edit.xml  ic_action_keluar.xml  ic_admin.xml  ic_border_finger.xml  ic_field.xml  ic_station.xml
app/src/main/res/layout/: activity_main.xml  add_user.xml  edit_user.xml  finger_print.xml  login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main1.xml  bottom_navigation_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jadaperkasa/mifaredesfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
